sonar.projectKey=mif10-grp-7_bilan-co2_AY6KmUgUu4zgX3p-IR_x
sonar.qualitygate.wait=true
sonar.python.version=3.12.2
sonar.source=backend/django_app/
sonar.exclusions=backend/django_app/migrations/*,backend/manage.py,backend/backend/settings.py,backend/django_app/views.py,backend/django_app/serializers.py,backend/django_app/converters.py,frontend/**,backend/backend/wsgi.py,backend/backend/asgi.py
sonar.python.coverage.reportPaths=backend/coverage.xml